==2663552== Memcheck, a memory error detector
==2663552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2663552== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2663552== Command: ./tema3_blas ../input/input_valgrind
==2663552== 
Run=./tema3_blas: N=400: Time=2.817255
==2663552== 
==2663552== HEAP SUMMARY:
==2663552==     in use at exit: 0 bytes in 0 blocks
==2663552==   total heap usage: 81 allocs, 81 frees, 10,884,420 bytes allocated
==2663552== 
==2663552== All heap blocks were freed -- no leaks are possible
==2663552== 
==2663552== For lists of detected and suppressed errors, rerun with: -s
==2663552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
