==2663528== Memcheck, a memory error detector
==2663528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2663528== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2663528== Command: ./tema3_neopt ../input/input_valgrind
==2663528== 
Run=./tema3_neopt: N=400: Time=11.675821
==2663528== 
==2663528== HEAP SUMMARY:
==2663528==     in use at exit: 0 bytes in 0 blocks
==2663528==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==2663528== 
==2663528== All heap blocks were freed -- no leaks are possible
==2663528== 
==2663528== For lists of detected and suppressed errors, rerun with: -s
==2663528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
