==824734== Memcheck, a memory error detector
==824734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==824734== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==824734== Command: ./tema3_opt_m ../input/input_valgrind
==824734== 
Run=./tema3_opt_m: N=400: Time=4.537628
Run=./tema3_opt_m: Bonus=0p
==824734== 
==824734== HEAP SUMMARY:
==824734==     in use at exit: 0 bytes in 0 blocks
==824734==   total heap usage: 8 allocs, 8 frees, 5,136,980 bytes allocated
==824734== 
==824734== All heap blocks were freed -- no leaks are possible
==824734== 
==824734== For lists of detected and suppressed errors, rerun with: -s
==824734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
