commit 3038f2e78734ad08e1023aa949477ebe20c201ab
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Fri Apr 5 19:21:51 2024 +0300

    final

commit 5130f0f73299990e330ded075bacba6786d0d870
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Fri Apr 5 13:50:31 2024 +0300

    final teste

commit 87e7d525be02b5d267790959d1d979c5efbe5778
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Fri Apr 5 13:50:08 2024 +0300

    final

commit cf52dea3736f78449ef3556c56658021565c14e5
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Fri Apr 5 13:49:31 2024 +0300

    final

commit 6c7f67b266cb19496f428f7dc9119065b9a7d42c
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Fri Apr 5 13:05:26 2024 +0300

    last function

commit 744e45ffd909e9ae6a0dac34485dee598744404b
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Fri Apr 5 12:56:08 2024 +0300

    tests

commit db87e041bc098623658591a4617fd01ab2be8dad
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Fri Apr 5 12:53:01 2024 +0300

    adding testing'

commit eff8b1ce6b8c0aaf25c8b9f685d1309c432ab477
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Fri Apr 5 12:52:23 2024 +0300

    delete Readme

commit 68a0a1e63f38ffcef3fa1b3584ce92f4e2b7679f
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Fri Apr 5 12:51:52 2024 +0300

    solve the pylint

commit 188f89a009cecacfd5604b9893b07c5a203b40fe
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Fri Apr 5 12:51:28 2024 +0300

    solve the pylint

commit 6fa216e043c8639746c38e994928bac6013f1e48
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Fri Apr 5 12:43:01 2024 +0300

    solve the pylint

commit ea53795722100a1e539dba269158272f36f38fb9
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Fri Apr 5 12:42:17 2024 +0300

    solve the pylint

commit 2f3b6604eec3c9edcb860baaeec0ad95db1d3c29
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Wed Apr 3 13:32:30 2024 +0300

    final data_ingestor.py

commit 5a68410689a208f60fbfa844caf6b4a8dc4b96dc
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Wed Apr 3 13:28:52 2024 +0300

    updated threadpool

commit c64a1bb8ef216853845b976c33d642f009b727de
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Wed Apr 3 13:28:35 2024 +0300

    updated routes

commit 496252ec677306f04114e0f57078a5304dfc41e7
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Wed Apr 3 13:28:01 2024 +0300

    updated logger config

commit ce8b9e59ca8e1355b036995627d96a1b82c516db
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Mon Apr 1 15:38:01 2024 +0300

    trying to fix the logger TODO:Later

commit 901a0c0b12120f7e6fc48d2d8d1032c1c27624a1
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Mon Apr 1 15:37:21 2024 +0300

    implemented some function for testing the api

commit 6ce9b8347b6051048672830bef4c6064abe866a6
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Mon Apr 1 15:36:48 2024 +0300

    fixing bugs with job id

commit 2ae543993dd62cbc21f8ee70f4839ecf81e19bc6
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Mon Apr 1 13:39:05 2024 +0300

    finishing the routes.py and addition in task_runner.py

commit 84a91f82aead5e74141138959ce3cf940509ad20
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Sun Mar 31 22:12:31 2024 +0300

    small changes

commit 51cf364f10fd597fd7f1c417f8ced24da4256f2a
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Sun Mar 31 21:52:34 2024 +0300

    implemented the first route

commit ea810a81f5110abb7386ad5016e03e25a9b4c9b2
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Sun Mar 31 21:52:01 2024 +0300

    add logger

commit 157f0a1dbafcd55d7c2e802a87176448571d8d27
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Sun Mar 31 21:19:42 2024 +0300

    add threadpool logic

commit 9ae864bf15cb4403bcc26ca1543fdd8e54cf0f0e
Author: C3O <83132852+teo0paiu0fil@users.noreply.github.com>
Date:   Sun Mar 31 21:03:51 2024 +0300

    add reading of data

commit b70280bdd4ac84498a1e9058be676d2cae90e505
Merge: 5358b07 1864922
Author: Matei BARBU <matei.barbu1905@stud.acs.upb.ro>
Date:   Sun Mar 31 16:15:07 2024 +0000

    Merge branch 'lab5_support' into 'master'
    
    Lab5 support
    
    See merge request asc/asc-public!4

commit 18649229982f470b32490daf65bfe0a7b1f21585
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Sun Mar 31 18:54:49 2024 +0300

    cuda: arch: fixed Makefile slips

commit 58cd6735f5fc9079dbb78a9446f6090246fc094e
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Sun Mar 31 00:47:49 2024 +0200

    cuda: READMEs: fixes

commit c6f70ae198e4a394ae370d64ec23af5b04d2063a
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Sun Mar 31 00:47:04 2024 +0200

    cuda: arch: added timing

commit 631f6692be8662f09793f178dd25818f915519dc
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Sun Mar 31 00:14:01 2024 +0200

    cuda: arch: debug: first functional prototype

commit 5e878f717691a9288d02dcbb5c4e624a29f5cb05
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Sat Mar 30 10:57:16 2024 +0200

    cuda: intro: refined explanations

commit c712564322bb6396d622fc87bd60ddbe7b793690
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Fri Mar 29 20:54:53 2024 +0200

    cuda: arch: trying something new

commit 5f0caa827f20a4f94576b29ef6747ddabc3b689d
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Thu Mar 28 16:02:00 2024 +0200

    cuda: arch: initial support

commit 5358b071d4689b9b98ca78b3d176b2f80bd74976
Author: Andrei <andrei.ouatu@upb.ro>
Date:   Fri Mar 29 16:50:49 2024 +0200

    Fix state_mean_by_category json output

commit 136e2432ff45248bf3ee317690c2ccaa043c5b7d
Author: Andrei <andrei.ouatu@upb.ro>
Date:   Fri Mar 29 16:19:05 2024 +0200

    Update the tests outputs and inputs

commit 33e524881c6c35795336edeb6c2c2d57fcfc6b92
Author: Andrei <andrei.ouatu@upb.ro>
Date:   Fri Mar 29 11:43:39 2024 +0200

    Regenerate tests after handling missing values in data

commit c0d1115e6e925ae2a8e9d2ed58b507c566980c6d
Author: Andrei <andrei.ouatu@upb.ro>
Date:   Fri Mar 29 11:16:21 2024 +0200

    Update the .csv files to handle missing values

commit ef27a0572532e27ebc0523d3e9330b38df1669df
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Thu Mar 28 16:06:01 2024 +0200

    cuda: intro: Makefile finesse

commit 92fed89fafd1018fd9cdaa716839ed3a48decbc7
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Thu Mar 28 15:26:50 2024 +0200

    cuda: intro: typo

commit 9bbfa20a443c5b10965a5049a3e0e5d6ffd111a9
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Thu Mar 28 15:01:06 2024 +0200

    cuda labs: tweaked time

commit 1901d017fd729c809ecee971b93d4385e6f993f0
Merge: 44b30e0 9420cd5
Author: Matei BARBU <matei.barbu1905@stud.acs.upb.ro>
Date:   Thu Mar 28 12:29:39 2024 +0000

    Merge branch 'lab4_support' into 'master'
    
    cuda: improved lab setup
    
    See merge request asc/asc-public!3

commit 9420cd51cf574a283f200d240a2f603086ac8adc
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Thu Mar 28 14:28:30 2024 +0200

    cuda: improved lab setup

commit 44b30e077a7cc14c068ba79d66e6a9ec88555066
Merge: f26b130 4536f68
Author: Matei BARBU <matei.barbu1905@stud.acs.upb.ro>
Date:   Thu Mar 28 12:07:07 2024 +0000

    Merge branch 'lab4_support' into 'master'
    
    Lab4 support
    
    See merge request asc/asc-public!2

commit 4536f68a612e5c95deae23633c91ac75d2edf5cb
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Thu Mar 28 14:06:29 2024 +0200

    cuda labs: improved tehniques to compile and run

commit 34ef575efc9d914479e0105dd635ff96f224c13a
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Thu Mar 28 11:45:23 2024 +0200

    cuda labs: first lab major rewrite

commit 4b4d7784df8a7b9b69d15ab7e41c1b57d066ec80
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Thu Mar 28 00:19:08 2024 +0200

    lab-04: improved README

commit 48391d5348b49a64bf2843982c55dac1d2103fe0
Author: Matei Barbu <matei.barbu1905@stud.acs.upb.ro>
Date:   Wed Mar 27 23:41:54 2024 +0200

    lab-04: initial support

commit f26b1300f4d3b05052ff7b344ef655eab02f1ee2
Author: Eduard Staniloiu <edi33416@gmail.com>
Date:   Wed Mar 27 17:15:58 2024 +0200

    Update checker to allow an epsilon error for float results

commit 0a387eabadf176574a55bd76e17a6609d086e9f5
Author: Giorgiana VLĂSCEANU <giorgiana.vlasceanu@upb.ro>
Date:   Mon Mar 25 16:03:56 2024 +0000

    Update file README.md

commit 84e9fd78da622860704eaddddcac7ab820a33612
Author: Eduard Staniloiu <edi33416@gmail.com>
Date:   Mon Mar 25 16:29:58 2024 +0200

    Add 2023-2024 hw1

commit 2140dd16e4c544c42a524457bae2891756a2f9a5
Author: Eduard Staniloiu <edi33416@gmail.com>
Date:   Mon Mar 25 15:32:41 2024 +0200

    Remove 2022-2023 hw

commit 10a09f8dcb51adc48f6a39b7a4114c57b5d01818
Merge: c6a50e3 823a187
Author: Giorgiana VLĂSCEANU <giorgiana.vlasceanu@upb.ro>
Date:   Sat Mar 23 16:45:01 2024 +0000

    Merge branch 'master' into 'master'
    
    Adaugat paranteze la print
    
    See merge request asc/asc-public!1

commit c6a50e3bc9fc0585d6cebd54472e715f49ab6b19
Author: Grigore Lupescu <grigore.lupescu@gmail.com>
Date:   Thu May 18 10:57:39 2023 +0300

    Fix include string header

commit 823a1876493a3f93ac67db2e8678e05e0990e2f9
Author: Farhad Ali Irinel GUL <farhad_ali.gul@stud.acs.upb.ro>
Date:   Wed May 17 05:24:05 2023 +0000

    Adaugat paranteze la print

commit 5e65253e4134bafa78a04c65429a72c4ffa98cda
Author: Grigore Lupescu <grigore.lupescu@gmail.com>
Date:   Mon May 15 22:04:40 2023 +0300

    Add 3-parallel-hashtable assignment

commit f941957bdc7821775fd35e6200de8f681739c25d
Merge: fc02748 51be372
Author: Constantin Eduard Staniloiu <edi33416@gmail.com>
Date:   Wed Mar 24 15:59:32 2021 +0000

    Merged in tema1_2021_checker (pull request #1)
    
    Tema1 2021: add timeouts per test
    
    Approved-by: Giorgiana Vlăsceanu

commit 51be37205563b495b75dd18e304a15e17d31f2f7
Author: Eduard Staniloiu <edi33416@gmail.com>
Date:   Wed Mar 24 17:55:00 2021 +0200

    Tema1 2021: add timeouts per test

commit fc02748e1a0835d3daa5fd42b8fa0a4aa07a8e06
Author: giorgianav <giorgiana.vlasceanu@gmail.com>
Date:   Thu Mar 18 16:27:46 2021 +0200

    Update README example

commit afb300aac46a1025a47b6f0f5d66638adea2f70d
Author: giorgianav <giorgiana.vlasceanu@gmail.com>
Date:   Thu Mar 18 16:04:21 2021 +0200

    fix typos

commit e2ce751488b587c16e80385cbb467be733bffcac
Author: giorgianav <giorgiana.vlasceanu@gmail.com>
Date:   Thu Mar 18 16:01:15 2021 +0200

    Add README example

commit 997055923d44b16ae0386df32df221478a11ec66
Author: giorgianav <giorgiana.vlasceanu@gmail.com>
Date:   Thu Mar 18 15:24:50 2021 +0200

    Update README

commit 1683bee4423df28cdb07c5827a5bf65f821df170
Author: giorgianav <giorgiana.vlasceanu@gmail.com>
Date:   Thu Mar 18 15:12:00 2021 +0200

    Update README for 1-marketplace

commit 54a11b3d35b3ee643945a45cd4f5208eec0432fa
Author: giorgianav <giorgiana.vlasceanu@gmail.com>
Date:   Thu Mar 18 15:08:00 2021 +0200

    Add 1-marketplace assignment

commit c2d5891869074abda6ec7ea0d3e55ff41f3966b5
Author: giorgianav <giorgiana.vlasceanu@gmail.com>
Date:   Thu Mar 18 14:55:23 2021 +0200

    Update README

commit 063fb3f48c528420ae83428eeef66926812d6a5f
Author: giorgianav <giorgiana.vlasceanu@gmail.com>
Date:   Thu Mar 18 14:52:21 2021 +0200

    Add README file

commit 385b14907bf8b5bbb0efa0e6b92699247771fc05
Author: Giorgiana Vlăsceanu <giorgiana.vlasceanu@gmail.com>
Date:   Thu Mar 18 12:39:54 2021 +0000

    Initial commit
