name: machine
init: q_start
accept: H, Y

q_start,1
q_L1,1,>

q_start,2
q_L2,2,>

q_start,3
q_L3,3,>

q_start,4
q_L4,4,>

q_start,:
N,_,-

q_start,*
q_start,*,>

q_start,_
q_C0,_,<

q_L1,1
N,1,-

q_L1,2
q_L12,2,>

q_L1,3
q_L13,3,>

q_L1,4
q_L14,4,>

q_L1,:
N,_,-

q_L1,*
N,_,-

q_L1,_
N,_,-

q_L2,1
q_L12,1,>

q_L2,2
N,2,-

q_L2,3
q_L23,3,>

q_L2,4
q_L24,4,>

q_L2,:
N,_,-

q_L2,*
N,_,-

q_L2,_
N,_,-

q_L3,1
q_L13,1,>

q_L3,2
q_L23,2,>

q_L3,3
N,3,-

q_L3,4
q_L34,4,>

q_L3,:
N,_,-

q_L3,*
N,_,-

q_L3,_
N,_,-

q_L4,1
q_L14,1,>

q_L4,2
q_L24,2,>

q_L4,3
q_L34,3,>

q_L4,4
N,4,-

q_L4,:
N,_,-

q_L4,*
N,_,-

q_L4,_
N,_,-

None,1
N,_,-

None,2
N,_,-

None,3
N,_,-

None,4
N,_,-

None,:
N,_,-

None,*
N,_,-

None,_
N,_,-

q_L12,1
N,1,-

q_L12,2
N,2,-

q_L12,3
q_L123,3,>

q_L12,4
q_L124,4,>

q_L12,:
q_L12,:,>

q_L12,*
N,_,-

q_L12,_
N,_,-

q_L13,1
N,1,-

q_L13,2
q_L123,2,>

q_L13,3
N,3,-

q_L13,4
q_L134,4,>

q_L13,:
q_L13,:,>

q_L13,*
N,_,-

q_L13,_
N,_,-

q_L14,1
N,1,-

q_L14,2
q_L124,2,>

q_L14,3
q_L134,3,>

q_L14,4
N,4,-

q_L14,:
q_L14,:,>

q_L14,*
N,_,-

q_L14,_
N,_,-

q_L23,1
q_L123,1,>

q_L23,2
N,2,-

q_L23,3
N,3,-

q_L23,4
q_L234,4,>

q_L23,:
q_L23,:,>

q_L23,*
N,_,-

q_L23,_
N,_,-

q_L24,1
q_L124,1,>

q_L24,2
N,2,-

q_L24,3
q_L234,3,>

q_L24,4
N,4,-

q_L24,:
q_L24,:,>

q_L24,*
N,_,-

q_L24,_
N,_,-

q_L34,1
q_L134,1,>

q_L34,2
q_L234,2,>

q_L34,3
N,3,-

q_L34,4
N,4,-

q_L34,:
q_L34,:,>

q_L34,*
N,_,-

q_L34,_
N,_,-

q_L123,1
N,1,-

q_L123,2
N,2,-

q_L123,3
N,3,-

q_L123,4
q_start,4,>

q_L123,:
N,_,-

q_L123,*
N,_,-

q_L123,_
N,_,-

q_L124,1
N,1,-

q_L124,2
N,2,-

q_L124,3
q_start,3,>

q_L124,4
N,4,-

q_L124,:
N,_,-

q_L124,*
N,_,-

q_L124,_
N,_,-

q_L134,1
N,1,-

q_L134,2
q_start,2,>

q_L134,3
N,3,-

q_L134,4
N,4,-

q_L134,:
N,_,-

q_L134,*
N,_,-

q_L134,_
N,_,-

q_L234,1
q_start,1,>

q_L234,2
N,2,-

q_L234,3
N,3,-

q_L234,4
N,4,-

q_L234,:
N,_,-

q_L234,*
N,_,-

q_L234,_
N,_,-

q_C0,1
q_C0,1,<

q_C0,2
q_C0,2,<

q_C0,3
q_C0,3,<

q_C0,4
q_C0,4,<

q_C0,:
q_C0,:,<

q_C0,*
q_C0,*,<

q_C0,_
q_C1,_,>

q_C1,1
q_c1f_1,1,>

q_C1,2
q_c1f_2,2,>

q_C1,3
q_c1f_3,3,>

q_C1,4
q_c1f_4,4,>

q_C1,:
N,:,-

q_C1,*
q_C1,*,>

q_C1,_
N,_,-

q_c1f_1,1
q_c1f_1,1,>

q_c1f_1,2
q_c1f_1,2,>

q_c1f_1,3
q_c1f_1,3,>

q_c1f_1,4
q_c1f_1,4,>

q_c1f_1,:
q_c1f_1,:,>

q_c1f_1,*
q_c1_1,*,>

q_c1f_1,_
N,_,-

q_c1f_2,1
q_c1f_2,1,>

q_c1f_2,2
q_c1f_2,2,>

q_c1f_2,3
q_c1f_2,3,>

q_c1f_2,4
q_c1f_2,4,>

q_c1f_2,:
q_c1f_2,:,>

q_c1f_2,*
q_c1_2,*,>

q_c1f_2,_
N,_,-

q_c1f_3,1
q_c1f_3,1,>

q_c1f_3,2
q_c1f_3,2,>

q_c1f_3,3
q_c1f_3,3,>

q_c1f_3,4
q_c1f_3,4,>

q_c1f_3,:
q_c1f_3,:,>

q_c1f_3,*
q_c1_3,*,>

q_c1f_3,_
N,_,-

q_c1f_4,1
q_c1f_4,1,>

q_c1f_4,2
q_c1f_4,2,>

q_c1f_4,3
q_c1f_4,3,>

q_c1f_4,4
q_c1f_4,4,>

q_c1f_4,:
q_c1f_4,:,>

q_c1f_4,*
q_c1_4,*,>

q_c1f_4,_
N,_,-

q_c1_1,1
N,1,-

q_c1_1,2
q_c1f_12,2,>

q_c1_1,3
q_c1f_13,3,>

q_c1_1,4
q_c1f_14,4,>

q_c1_1,:
N,_,-

q_c1_1,*
N,_,-

q_c1_1,_
N,_,-

q_c1_2,1
q_c1f_12,1,>

q_c1_2,2
N,2,-

q_c1_2,3
q_c1f_23,3,>

q_c1_2,4
q_c1f_24,4,>

q_c1_2,:
N,_,-

q_c1_2,*
N,_,-

q_c1_2,_
N,_,-

q_c1_3,1
q_c1f_13,1,>

q_c1_3,2
q_c1f_23,2,>

q_c1_3,3
N,3,-

q_c1_3,4
q_c1f_34,4,>

q_c1_3,:
N,_,-

q_c1_3,*
N,_,-

q_c1_3,_
N,_,-

q_c1_4,1
q_c1f_14,1,>

q_c1_4,2
q_c1f_24,2,>

q_c1_4,3
q_c1f_34,3,>

q_c1_4,4
N,4,-

q_c1_4,:
N,_,-

q_c1_4,*
N,_,-

q_c1_4,_
N,_,-

q_c1f_12,1
q_c1f_12,1,>

q_c1f_12,2
q_c1f_12,2,>

q_c1f_12,3
q_c1f_12,3,>

q_c1f_12,4
q_c1f_12,4,>

q_c1f_12,:
q_c1f_12,:,>

q_c1f_12,*
q_c1_12,*,>

q_c1f_12,_
N,_,-

q_c1f_13,1
q_c1f_13,1,>

q_c1f_13,2
q_c1f_13,2,>

q_c1f_13,3
q_c1f_13,3,>

q_c1f_13,4
q_c1f_13,4,>

q_c1f_13,:
q_c1f_13,:,>

q_c1f_13,*
q_c1_13,*,>

q_c1f_13,_
N,_,-

q_c1f_14,1
q_c1f_14,1,>

q_c1f_14,2
q_c1f_14,2,>

q_c1f_14,3
q_c1f_14,3,>

q_c1f_14,4
q_c1f_14,4,>

q_c1f_14,:
q_c1f_14,:,>

q_c1f_14,*
q_c1_14,*,>

q_c1f_14,_
N,_,-

q_c1f_23,1
q_c1f_23,1,>

q_c1f_23,2
q_c1f_23,2,>

q_c1f_23,3
q_c1f_23,3,>

q_c1f_23,4
q_c1f_23,4,>

q_c1f_23,:
q_c1f_23,:,>

q_c1f_23,*
q_c1_23,*,>

q_c1f_23,_
N,_,-

q_c1f_24,1
q_c1f_24,1,>

q_c1f_24,2
q_c1f_24,2,>

q_c1f_24,3
q_c1f_24,3,>

q_c1f_24,4
q_c1f_24,4,>

q_c1f_24,:
q_c1f_24,:,>

q_c1f_24,*
q_c1_24,*,>

q_c1f_24,_
N,_,-

q_c1f_34,1
q_c1f_34,1,>

q_c1f_34,2
q_c1f_34,2,>

q_c1f_34,3
q_c1f_34,3,>

q_c1f_34,4
q_c1f_34,4,>

q_c1f_34,:
q_c1f_34,:,>

q_c1f_34,*
q_c1_34,*,>

q_c1f_34,_
N,_,-

q_c1_12,1
N,1,-

q_c1_12,2
N,2,-

q_c1_12,3
q_c1f_123,3,>

q_c1_12,4
q_c1f_124,4,>

q_c1_12,:
N,_,-

q_c1_12,*
N,_,-

q_c1_12,_
N,_,-

q_c1_13,1
N,1,-

q_c1_13,2
q_c1f_123,2,>

q_c1_13,3
N,3,-

q_c1_13,4
q_c1f_134,4,>

q_c1_13,:
N,_,-

q_c1_13,*
N,_,-

q_c1_13,_
N,_,-

q_c1_14,1
N,1,-

q_c1_14,2
q_c1f_124,2,>

q_c1_14,3
q_c1f_134,3,>

q_c1_14,4
N,4,-

q_c1_14,:
N,_,-

q_c1_14,*
N,_,-

q_c1_14,_
N,_,-

q_c1_23,1
q_c1f_123,1,>

q_c1_23,2
N,2,-

q_c1_23,3
N,3,-

q_c1_23,4
q_c1f_234,4,>

q_c1_23,:
N,_,-

q_c1_23,*
N,_,-

q_c1_23,_
N,_,-

q_c1_24,1
q_c1f_124,1,>

q_c1_24,2
N,2,-

q_c1_24,3
q_c1f_234,3,<

q_c1_24,4
N,4,-

q_c1_24,:
N,_,-

q_c1_24,*
N,_,-

q_c1_24,_
N,_,-

q_c1_34,1
q_c1f_134,1,>

q_c1_34,2
q_c1f_234,2,>

q_c1_34,3
N,3,-

q_c1_34,4
N,4,-

q_c1_34,:
N,_,-

q_c1_34,*
N,_,-

q_c1_34,_
N,_,-

q_c1_123,1
N,1,-

q_c1_123,2
N,2,-

q_c1_123,3
N,3,-

q_c1_123,4
q_C2,4,>

q_c1_123,:
N,_,-

q_c1_123,*
N,_,-

q_c1_123,_
N,_,-

q_c1_124,1
N,1,-

q_c1_124,2
N,2,-

q_c1_124,3
q_C2,3,>

q_c1_124,4
N,4,-

q_c1_124,:
N,_,-

q_c1_124,*
N,_,-

q_c1_124,_
N,_,-

q_c1_134,1
N,1,-

q_c1_134,2
q_C2,2,>

q_c1_134,3
N,3,-

q_c1_134,4
N,4,-

q_c1_134,:
N,_,-

q_c1_134,*
N,_,-

q_c1_134,_
N,_,-

q_c1_234,1
q_C2,1,>

q_c1_234,2
N,2,-

q_c1_234,3
N,3,-

q_c1_234,4
N,4,-

q_c1_234,:
N,_,-

q_c1_234,*
N,_,-

q_c1_234,_
N,_,-

q_c1f_123,1
q_c1f_123,1,>

q_c1f_123,2
q_c1f_123,2,>

q_c1f_123,3
q_c1f_123,3,>

q_c1f_123,4
q_c1f_123,4,>

q_c1f_123,:
q_c1f_123,:,>

q_c1f_123,*
q_c1_123,*,>

q_c1f_123,_
N,_,-

q_c1f_124,1
q_c1f_124,1,>

q_c1f_124,2
q_c1f_124,2,>

q_c1f_124,3
q_c1f_124,3,>

q_c1f_124,4
q_c1f_124,4,>

q_c1f_124,:
q_c1f_124,:,>

q_c1f_124,*
q_c1_124,*,>

q_c1f_124,_
N,_,-

q_c1f_134,1
q_c1f_134,1,>

q_c1f_134,2
q_c1f_134,2,>

q_c1f_134,3
q_c1f_134,3,>

q_c1f_134,4
q_c1f_134,4,>

q_c1f_134,:
q_c1f_134,:,>

q_c1f_134,*
q_c1_134,*,>

q_c1f_134,_
N,_,-

q_c1f_234,1
q_c1f_234,1,>

q_c1f_234,2
q_c1f_234,2,>

q_c1f_234,3
q_c1f_234,3,>

q_c1f_234,4
q_c1f_234,4,>

q_c1f_234,:
q_c1f_234,:,>

q_c1f_234,*
q_c1_234,*,>

q_c1f_234,_
N,_,-

q_C2,1
q_c2f_1,1,<

q_C2,2
q_c2f_2,2,<

q_C2,3
q_c2f_3,3,<

q_C2,4
q_c2f_4,4,<

q_C2,:
N,_,-

q_C2,*
N,_,-

q_C2,_
N,_,-

q_c2f_1,1
q_c2f_1,1,<

q_c2f_1,2
q_c2f_1,2,<

q_c2f_1,3
q_c2f_1,3,<

q_c2f_1,4
q_c2f_1,4,<

q_c2f_1,:
q_c2_1,:,<

q_c2f_1,*
q_c2f_1,*,<

q_c2f_1,_
N,_,-

q_c2f_2,1
q_c2f_2,1,<

q_c2f_2,2
q_c2f_2,2,<

q_c2f_2,3
q_c2f_2,3,<

q_c2f_2,4
q_c2f_2,4,<

q_c2f_2,:
q_c2_2,:,<

q_c2f_2,*
q_c2f_2,*,<

q_c2f_2,_
N,_,-

q_c2f_3,1
q_c2f_3,1,<

q_c2f_3,2
q_c2f_3,2,<

q_c2f_3,3
q_c2f_3,3,<

q_c2f_3,4
q_c2f_3,4,<

q_c2f_3,:
q_c2_3,:,<

q_c2f_3,*
q_c2f_3,*,<

q_c2f_3,_
N,_,-

q_c2f_4,1
q_c2f_4,1,<

q_c2f_4,2
q_c2f_4,2,<

q_c2f_4,3
q_c2f_4,3,<

q_c2f_4,4
q_c2f_4,4,<

q_c2f_4,:
q_c2_4,:,<

q_c2f_4,*
q_c2f_4,*,<

q_c2f_4,_
N,_,-

q_c2_1,1
N,1,-

q_c2_1,2
q_c2f_12,2,<

q_c2_1,3
q_c2f_13,3,<

q_c2_1,4
q_c2f_14,4,<

q_c2_1,:
N,_,-

q_c2_1,*
N,_,-

q_c2_1,_
N,_,-

q_c2_2,1
q_c2f_12,1,<

q_c2_2,2
N,2,-

q_c2_2,3
q_c2f_23,3,<

q_c2_2,4
q_c2f_24,4,<

q_c2_2,:
N,_,-

q_c2_2,*
N,_,-

q_c2_2,_
N,_,-

q_c2_3,1
q_c2f_13,1,<

q_c2_3,2
q_c2f_23,2,<

q_c2_3,3
N,3,-

q_c2_3,4
q_c2f_34,4,<

q_c2_3,:
N,_,-

q_c2_3,*
N,_,-

q_c2_3,_
N,_,-

q_c2_4,1
q_c2f_14,1,<

q_c2_4,2
q_c2f_24,2,<

q_c2_4,3
q_c2f_34,3,<

q_c2_4,4
N,4,-

q_c2_4,:
N,_,-

q_c2_4,*
N,_,-

q_c2_4,_
N,_,-

q_c2f_12,1
q_c2f_12,1,<

q_c2f_12,2
q_c2f_12,2,<

q_c2f_12,3
q_c2f_12,3,<

q_c2f_12,4
q_c2f_12,4,<

q_c2f_12,:
q_c2_12,:,<

q_c2f_12,*
q_c2f_12,*,<

q_c2f_12,_
q_C0,_,<

q_c2f_13,1
q_c2f_13,1,<

q_c2f_13,2
q_c2f_13,2,<

q_c2f_13,3
q_c2f_13,3,<

q_c2f_13,4
q_c2f_13,4,<

q_c2f_13,:
q_c2_13,:,<

q_c2f_13,*
q_c2f_13,*,<

q_c2f_13,_
q_C0,_,<

q_c2f_14,1
q_c2f_14,1,<

q_c2f_14,2
q_c2f_14,2,<

q_c2f_14,3
q_c2f_14,3,<

q_c2f_14,4
q_c2f_14,4,<

q_c2f_14,:
q_c2_14,:,<

q_c2f_14,*
q_c2f_14,*,<

q_c2f_14,_
q_C0,_,<

q_c2f_23,1
q_c2f_23,1,<

q_c2f_23,2
q_c2f_23,2,<

q_c2f_23,3
q_c2f_23,3,<

q_c2f_23,4
q_c2f_23,4,<

q_c2f_23,:
q_c2_23,:,<

q_c2f_23,*
q_c2f_23,*,<

q_c2f_23,_
q_C0,_,<

q_c2f_24,1
q_c2f_24,1,<

q_c2f_24,2
q_c2f_24,2,<

q_c2f_24,3
q_c2f_24,3,<

q_c2f_24,4
q_c2f_24,4,<

q_c2f_24,:
q_c2_24,:,<

q_c2f_24,*
q_c2f_24,*,<

q_c2f_24,_
q_C0,_,<

q_c2f_34,1
q_c2f_34,1,<

q_c2f_34,2
q_c2f_34,2,<

q_c2f_34,3
q_c2f_34,3,<

q_c2f_34,4
q_c2f_34,4,<

q_c2f_34,:
q_c2_34,:,<

q_c2f_34,*
q_c2f_34,*,<

q_c2f_34,_
q_C0,_,<

q_c2_12,1
N,1,-

q_c2_12,2
N,2,-

q_c2_12,3
q_c2f_123,3,<

q_c2_12,4
q_c2f_124,4,<

q_c2_12,:
N,_,-

q_c2_12,*
N,_,-

q_c2_12,_
N,_,-

q_c2_13,1
N,1,-

q_c2_13,2
q_c2f_123,2,<

q_c2_13,3
N,3,-

q_c2_13,4
q_c2f_134,4,<

q_c2_13,:
N,_,-

q_c2_13,*
N,_,-

q_c2_13,_
N,_,-

q_c2_14,1
N,1,-

q_c2_14,2
q_c2f_124,2,<

q_c2_14,3
q_c2f_134,3,<

q_c2_14,4
N,4,-

q_c2_14,:
N,_,-

q_c2_14,*
N,_,-

q_c2_14,_
N,_,-

q_c2_23,1
q_c2f_123,1,<

q_c2_23,2
N,2,-

q_c2_23,3
N,3,-

q_c2_23,4
q_c2f_234,4,<

q_c2_23,:
N,_,-

q_c2_23,*
N,_,-

q_c2_23,_
N,_,-

q_c2_24,1
q_c2f_124,1,<

q_c2_24,2
N,2,-

q_c2_24,3
q_c2f_234,3,<

q_c2_24,4
N,4,-

q_c2_24,:
N,_,-

q_c2_24,*
N,_,-

q_c2_24,_
N,_,-

q_c2_34,1
q_c2f_134,1,<

q_c2_34,2
q_c2f_234,2,<

q_c2_34,3
N,3,-

q_c2_34,4
N,4,-

q_c2_34,:
N,_,-

q_c2_34,*
N,_,-

q_c2_34,_
N,_,-

q_c2f_123,1
q_c2f_123,1,<

q_c2f_123,2
q_c2f_123,2,<

q_c2f_123,3
q_c2f_123,3,<

q_c2f_123,4
q_c2f_123,4,<

q_c2f_123,:
q_c2_123,:,<

q_c2f_123,*
q_c2f_123,*,<

q_c2f_123,_
N,_,-

q_c2f_124,1
q_c2f_124,1,<

q_c2f_124,2
q_c2f_124,2,<

q_c2f_124,3
q_c2f_124,3,<

q_c2f_124,4
q_c2f_124,4,<

q_c2f_124,:
q_c2_124,:,<

q_c2f_124,*
q_c2f_124,*,<

q_c2f_124,_
N,_,-

q_c2f_134,1
q_c2f_134,1,<

q_c2f_134,2
q_c2f_134,2,<

q_c2f_134,3
q_c2f_134,3,<

q_c2f_134,4
q_c2f_134,4,<

q_c2f_134,:
q_c2_134,:,<

q_c2f_134,*
q_c2f_134,*,<

q_c2f_134,_
N,_,-

q_c2f_234,1
q_c2f_234,1,<

q_c2f_234,2
q_c2f_234,2,<

q_c2f_234,3
q_c2f_234,3,<

q_c2f_234,4
q_c2f_234,4,<

q_c2f_234,:
q_c2_234,:,<

q_c2f_234,*
q_c2f_234,*,<

q_c2f_234,_
N,_,-

q_c2_123,1
N,1,-

q_c2_123,2
N,2,-

q_c2_123,3
N,3,-

q_c2_123,4
q_C3,4,>

q_c2_123,:
N,_,-

q_c2_123,*
N,_,-

q_c2_123,_
N,_,-

q_c2_124,1
N,1,-

q_c2_124,2
N,2,-

q_c2_124,3
q_C3,3,>

q_c2_124,4
N,4,-

q_c2_124,:
N,_,-

q_c2_124,*
N,_,-

q_c2_124,_
N,_,-

q_c2_134,1
N,1,-

q_c2_134,2
q_C3,2,>

q_c2_134,3
N,3,-

q_c2_134,4
N,4,-

q_c2_134,:
N,_,-

q_c2_134,*
N,_,-

q_c2_134,_
N,_,-

q_c2_234,1
q_C3,1,>

q_c2_234,2
N,2,-

q_c2_234,3
N,3,-

q_c2_234,4
N,4,-

q_c2_234,:
N,_,-

q_c2_234,*
N,_,-

q_c2_234,_
N,_,-

q_C3,1
q_c3f_1,1,>

q_C3,2
q_c3f_2,2,>

q_C3,3
q_c3f_3,3,>

q_C3,4
q_c3f_4,4,>

q_C3,:
q_C3,:,>

q_C3,*
q_C3,*,>

q_C3,_
q_C3,_,>

q_c3f_1,1
q_c3f_1,1,>

q_c3f_1,2
q_c3f_1,2,>

q_c3f_1,3
q_c3f_1,3,>

q_c3f_1,4
q_c3f_1,4,>

q_c3f_1,:
q_c3_1,:,>

q_c3f_1,*
q_c3f_1,*,>

q_c3f_1,_
N,_,-

q_c3f_2,1
q_c3f_2,1,>

q_c3f_2,2
q_c3f_2,2,>

q_c3f_2,3
q_c3f_2,3,>

q_c3f_2,4
q_c3f_2,4,>

q_c3f_2,:
q_c3_2,:,>

q_c3f_2,*
q_c3f_2,*,>

q_c3f_2,_
N,_,-

q_c3f_3,1
q_c3f_3,1,>

q_c3f_3,2
q_c3f_3,2,>

q_c3f_3,3
q_c3f_3,3,>

q_c3f_3,4
q_c3f_3,4,>

q_c3f_3,:
q_c3_3,:,>

q_c3f_3,*
q_c3f_3,*,>

q_c3f_3,_
N,_,-

q_c3f_4,1
q_c3f_4,1,>

q_c3f_4,2
q_c3f_4,2,>

q_c3f_4,3
q_c3f_4,3,>

q_c3f_4,4
q_c3f_4,4,>

q_c3f_4,:
q_c3_4,:,>

q_c3f_4,*
q_c3f_4,*,>

q_c3f_4,_
N,_,-

q_c3_1,1
N,1,-

q_c3_1,2
q_c3f_12,2,>

q_c3_1,3
q_c3f_13,3,>

q_c3_1,4
q_c3f_14,4,>

q_c3_1,:
N,_,-

q_c3_1,*
N,_,-

q_c3_1,_
N,_,-

q_c3_2,1
q_c3f_12,1,>

q_c3_2,2
N,2,-

q_c3_2,3
q_c3f_23,3,>

q_c3_2,4
q_c3f_24,4,>

q_c3_2,:
N,_,-

q_c3_2,*
N,_,-

q_c3_2,_
N,_,-

q_c3_3,1
q_c3f_13,1,>

q_c3_3,2
q_c3f_23,2,>

q_c3_3,3
N,3,-

q_c3_3,4
q_c3f_34,4,>

q_c3_3,:
N,_,-

q_c3_3,*
N,_,-

q_c3_3,_
N,_,-

q_c3_4,1
q_c3f_14,1,>

q_c3_4,2
q_c3f_24,2,>

q_c3_4,3
q_c3f_34,3,>

q_c3_4,4
N,4,-

q_c3_4,:
N,_,-

q_c3_4,*
N,_,-

q_c3_4,_
N,_,-

q_c3f_12,1
q_c3f_12,1,>

q_c3f_12,2
q_c3f_12,2,>

q_c3f_12,3
q_c3f_12,3,>

q_c3f_12,4
q_c3f_12,4,>

q_c3f_12,:
q_c3_12,:,>

q_c3f_12,*
q_c3f_12,*,>

q_c3f_12,_
N,_,-

q_c3f_13,1
q_c3f_13,1,>

q_c3f_13,2
q_c3f_13,2,>

q_c3f_13,3
q_c3f_13,3,>

q_c3f_13,4
q_c3f_13,4,>

q_c3f_13,:
q_c3_13,:,>

q_c3f_13,*
q_c3f_13,*,>

q_c3f_13,_
N,_,-

q_c3f_14,1
q_c3f_14,1,>

q_c3f_14,2
q_c3f_14,2,>

q_c3f_14,3
q_c3f_14,3,>

q_c3f_14,4
q_c3f_14,4,>

q_c3f_14,:
q_c3_14,:,>

q_c3f_14,*
q_c3f_14,*,>

q_c3f_14,_
N,_,-

q_c3f_23,1
q_c3f_23,1,>

q_c3f_23,2
q_c3f_23,2,>

q_c3f_23,3
q_c3f_23,3,>

q_c3f_23,4
q_c3f_23,4,>

q_c3f_23,:
q_c3_23,:,>

q_c3f_23,*
q_c3f_23,*,>

q_c3f_23,_
N,_,-

q_c3f_24,1
q_c3f_24,1,>

q_c3f_24,2
q_c3f_24,2,>

q_c3f_24,3
q_c3f_24,3,>

q_c3f_24,4
q_c3f_24,4,>

q_c3f_24,:
q_c3_24,:,>

q_c3f_24,*
q_c3f_24,*,>

q_c3f_24,_
N,_,-

q_c3f_34,1
q_c3f_34,1,>

q_c3f_34,2
q_c3f_34,2,>

q_c3f_34,3
q_c3f_34,3,>

q_c3f_34,4
q_c3f_34,4,>

q_c3f_34,:
q_c3_34,:,>

q_c3f_34,*
q_c3f_34,*,>

q_c3f_34,_
N,_,-

q_c3_12,1
N,1,-

q_c3_12,2
N,2,-

q_c3_12,3
q_c3f_123,3,>

q_c3_12,4
q_c3f_124,4,>

q_c3_12,:
N,_,-

q_c3_12,*
N,_,-

q_c3_12,_
N,_,-

q_c3_13,1
N,1,-

q_c3_13,2
q_c3f_123,2,>

q_c3_13,3
N,3,-

q_c3_13,4
q_c3f_134,4,>

q_c3_13,:
N,_,-

q_c3_13,*
N,_,-

q_c3_13,_
N,_,-

q_c3_14,1
N,1,-

q_c3_14,2
q_c3f_124,2,>

q_c3_14,3
q_c3f_134,3,>

q_c3_14,4
N,4,-

q_c3_14,:
N,_,-

q_c3_14,*
N,_,-

q_c3_14,_
N,_,-

q_c3_23,1
q_c3f_123,1,>

q_c3_23,2
N,2,-

q_c3_23,3
N,3,-

q_c3_23,4
q_c3f_234,4,>

q_c3_23,:
N,_,-

q_c3_23,*
N,_,-

q_c3_23,_
N,_,-

q_c3_24,1
q_c3f_124,1,>

q_c3_24,2
N,2,-

q_c3_24,3
q_c3f_234,3,<

q_c3_24,4
N,4,-

q_c3_24,:
N,_,-

q_c3_24,*
N,_,-

q_c3_24,_
N,_,-

q_c3_34,1
q_c3f_134,1,>

q_c3_34,2
q_c3f_234,2,>

q_c3_34,3
N,3,-

q_c3_34,4
N,4,-

q_c3_34,:
N,_,-

q_c3_34,*
N,_,-

q_c3_34,_
N,_,-

q_c3f_123,1
q_c3f_123,1,>

q_c3f_123,2
q_c3f_123,2,>

q_c3f_123,3
q_c3f_123,3,>

q_c3f_123,4
q_c3f_123,4,>

q_c3f_123,:
q_c3_123,:,>

q_c3f_123,*
q_c3f_123,*,>

q_c3f_123,_
N,_,-

q_c3f_124,1
q_c3f_124,1,>

q_c3f_124,2
q_c3f_124,2,>

q_c3f_124,3
q_c3f_124,3,>

q_c3f_124,4
q_c3f_124,4,>

q_c3f_124,:
q_c3_124,:,>

q_c3f_124,*
q_c3f_124,*,>

q_c3f_124,_
N,_,-

q_c3f_134,1
q_c3f_134,1,>

q_c3f_134,2
q_c3f_134,2,>

q_c3f_134,3
q_c3f_134,3,>

q_c3f_134,4
q_c3f_134,4,>

q_c3f_134,:
q_c3_134,:,>

q_c3f_134,*
q_c3f_134,*,>

q_c3f_134,_
N,_,-

q_c3f_234,1
q_c3f_234,1,>

q_c3f_234,2
q_c3f_234,2,>

q_c3f_234,3
q_c3f_234,3,>

q_c3f_234,4
q_c3f_234,4,>

q_c3f_234,:
q_c3_234,:,>

q_c3f_234,*
q_c3f_234,*,>

q_c3f_234,_
N,_,-

q_c3_123,1
N,1,-

q_c3_123,2
N,2,-

q_c3_123,3
N,3,-

q_c3_123,4
q_C4,4,>

q_c3_123,:
N,_,-

q_c3_123,*
N,_,-

q_c3_123,_
N,_,-

q_c3_124,1
N,1,-

q_c3_124,2
N,2,-

q_c3_124,3
q_C4,3,>

q_c3_124,4
N,4,-

q_c3_124,:
N,_,-

q_c3_124,*
N,_,-

q_c3_124,_
N,_,-

q_c3_134,1
N,1,-

q_c3_134,2
q_C4,2,>

q_c3_134,3
N,3,-

q_c3_134,4
N,4,-

q_c3_134,:
N,_,-

q_c3_134,*
N,_,-

q_c3_134,_
N,_,-

q_c3_234,1
q_C4,1,>

q_c3_234,2
N,2,-

q_c3_234,3
N,3,-

q_c3_234,4
N,4,-

q_c3_234,:
N,_,-

q_c3_234,*
N,_,-

q_c3_234,_
N,_,-

q_C4,1
q_c4f_1,1,<

q_C4,2
q_c4f_2,2,<

q_C4,3
q_c4f_3,3,<

q_C4,4
q_c4f_4,4,<

q_C4,:
N,_,-

q_C4,*
N,_,-

q_C4,_
N,_,-

q_c4f_1,1
q_c4f_1,1,<

q_c4f_1,2
q_c4f_1,2,<

q_c4f_1,3
q_c4f_1,3,<

q_c4f_1,4
q_c4f_1,4,<

q_c4f_1,:
q_c4f_1,:,<

q_c4f_1,*
q_c4_1,*,<

q_c4f_1,_
N,_,-

q_c4f_2,1
q_c4f_2,1,<

q_c4f_2,2
q_c4f_2,2,<

q_c4f_2,3
q_c4f_2,3,<

q_c4f_2,4
q_c4f_2,4,<

q_c4f_2,:
q_c4f_2,:,<

q_c4f_2,*
q_c4_2,*,<

q_c4f_2,_
N,_,-

q_c4f_3,1
q_c4f_3,1,<

q_c4f_3,2
q_c4f_3,2,<

q_c4f_3,3
q_c4f_3,3,<

q_c4f_3,4
q_c4f_3,4,<

q_c4f_3,:
q_c4f_3,:,<

q_c4f_3,*
q_c4_3,*,<

q_c4f_3,_
N,_,-

q_c4f_4,1
q_c4f_4,1,<

q_c4f_4,2
q_c4f_4,2,<

q_c4f_4,3
q_c4f_4,3,<

q_c4f_4,4
q_c4f_4,4,<

q_c4f_4,:
q_c4f_4,:,<

q_c4f_4,*
q_c4_4,*,<

q_c4f_4,_
N,_,-

q_c4f_12,1
q_c4f_12,1,<

q_c4f_12,2
q_c4f_12,2,<

q_c4f_12,3
q_c4f_12,3,<

q_c4f_12,4
q_c4f_12,4,<

q_c4f_12,:
q_c4f_12,:,<

q_c4f_12,*
q_c4_12,*,<

q_c4f_12,_
q_C0,_,<

q_c4f_13,1
q_c4f_13,1,<

q_c4f_13,2
q_c4f_13,2,<

q_c4f_13,3
q_c4f_13,3,<

q_c4f_13,4
q_c4f_13,4,<

q_c4f_13,:
q_c4f_13,:,<

q_c4f_13,*
q_c4_13,*,<

q_c4f_13,_
q_C0,_,<

q_c4f_14,1
q_c4f_14,1,<

q_c4f_14,2
q_c4f_14,2,<

q_c4f_14,3
q_c4f_14,3,<

q_c4f_14,4
q_c4f_14,4,<

q_c4f_14,:
q_c4f_14,:,<

q_c4f_14,*
q_c4_14,*,<

q_c4f_14,_
q_C0,_,<

q_c4f_23,1
q_c4f_23,1,<

q_c4f_23,2
q_c4f_23,2,<

q_c4f_23,3
q_c4f_23,3,<

q_c4f_23,4
q_c4f_23,4,<

q_c4f_23,:
q_c4f_23,:,<

q_c4f_23,*
q_c4_23,*,<

q_c4f_23,_
q_C0,_,<

q_c4f_24,1
q_c4f_24,1,<

q_c4f_24,2
q_c4f_24,2,<

q_c4f_24,3
q_c4f_24,3,<

q_c4f_24,4
q_c4f_24,4,<

q_c4f_24,:
q_c4f_24,:,<

q_c4f_24,*
q_c4_24,*,<

q_c4f_24,_
q_C0,_,<

q_c4f_34,1
q_c4f_34,1,<

q_c4f_34,2
q_c4f_34,2,<

q_c4f_34,3
q_c4f_34,3,<

q_c4f_34,4
q_c4f_34,4,<

q_c4f_34,:
q_c4f_34,:,<

q_c4f_34,*
q_c4_34,*,<

q_c4f_34,_
q_C0,_,<

q_c4_12,1
N,1,-

q_c4_12,2
N,2,-

q_c4_12,3
q_c4f_123,3,<

q_c4_12,4
q_c4f_124,4,<

q_c4_12,:
N,_,-

q_c4_12,*
N,_,-

q_c4_12,_
N,_,-

q_c4_13,1
N,1,-

q_c4_13,2
q_c4f_123,2,<

q_c4_13,3
N,3,-

q_c4_13,4
q_c4f_134,4,<

q_c4_13,:
N,_,-

q_c4_13,*
N,_,-

q_c4_13,_
N,_,-

q_c4_14,1
N,1,-

q_c4_14,2
q_c4f_124,2,<

q_c4_14,3
q_c4f_134,3,<

q_c4_14,4
N,4,-

q_c4_14,:
N,_,-

q_c4_14,*
N,_,-

q_c4_14,_
N,_,-

q_c4_23,1
q_c4f_123,1,<

q_c4_23,2
N,2,-

q_c4_23,3
N,3,-

q_c4_23,4
q_c4f_234,4,<

q_c4_23,:
N,_,-

q_c4_23,*
N,_,-

q_c4_23,_
N,_,-

q_c4_24,1
q_c4f_124,1,<

q_c4_24,2
N,2,-

q_c4_24,3
q_c4f_234,3,<

q_c4_24,4
N,4,-

q_c4_24,:
N,_,-

q_c4_24,*
N,_,-

q_c4_24,_
N,_,-

q_c4_34,1
q_c4f_134,1,<

q_c4_34,2
q_c4f_234,2,<

q_c4_34,3
N,3,-

q_c4_34,4
N,4,-

q_c4_34,:
N,_,-

q_c4_34,*
N,_,-

q_c4_34,_
N,_,-

q_c4f_123,1
q_c4f_123,1,<

q_c4f_123,2
q_c4f_123,2,<

q_c4f_123,3
q_c4f_123,3,<

q_c4f_123,4
q_c4f_123,4,<

q_c4f_123,:
q_c4f_123,:,<

q_c4f_123,*
q_c4_123,*,<

q_c4f_123,_
N,_,-

q_c4f_124,1
q_c4f_124,1,<

q_c4f_124,2
q_c4f_124,2,<

q_c4f_124,3
q_c4f_124,3,<

q_c4f_124,4
q_c4f_124,4,<

q_c4f_124,:
q_c4f_124,:,<

q_c4f_124,*
q_c4_124,*,<

q_c4f_124,_
N,_,-

q_c4f_134,1
q_c4f_134,1,<

q_c4f_134,2
q_c4f_134,2,<

q_c4f_134,3
q_c4f_134,3,<

q_c4f_134,4
q_c4f_134,4,<

q_c4f_134,:
q_c4f_134,:,<

q_c4f_134,*
q_c4_134,*,<

q_c4f_134,_
N,_,-

q_c4f_234,1
q_c4f_234,1,<

q_c4f_234,2
q_c4f_234,2,<

q_c4f_234,3
q_c4f_234,3,<

q_c4f_234,4
q_c4f_234,4,<

q_c4f_234,:
q_c4f_234,:,<

q_c4f_234,*
q_c4_234,*,<

q_c4f_234,_
N,_,-

q_c4_123,1
N,1,-

q_c4_123,2
N,2,-

q_c4_123,3
N,3,-

q_c4_123,4
q_R0,4,<

q_c4_123,:
N,_,-

q_c4_123,*
N,_,-

q_c4_123,_
N,_,-

q_c4_124,1
N,1,-

q_c4_124,2
N,2,-

q_c4_124,3
q_R0,3,<

q_c4_124,4
N,4,-

q_c4_124,:
N,_,-

q_c4_124,*
N,_,-

q_c4_124,_
N,_,-

q_c4_134,1
N,1,-

q_c4_134,2
q_R0,2,<

q_c4_134,3
N,3,-

q_c4_134,4
N,4,-

q_c4_134,:
N,_,-

q_c4_134,*
N,_,-

q_c4_134,_
N,_,-

q_c4_234,1
q_R0,1,<

q_c4_234,2
N,2,-

q_c4_234,3
N,3,-

q_c4_234,4
N,4,-

q_c4_234,:
N,_,-

q_c4_234,*
N,_,-

q_c4_234,_
N,_,-

q_c4_1,1
N,1,-

q_c4_1,2
q_c4f_12,2,<

q_c4_1,3
q_c4f_13,3,<

q_c4_1,4
q_c4f_14,4,<

q_c4_1,:
N,_,-

q_c4_1,*
N,_,-

q_c4_1,_
N,_,-

q_c4_2,1
q_c4f_12,1,<

q_c4_2,2
N,2,-

q_c4_2,3
q_c4f_23,3,<

q_c4_2,4
q_c4f_24,4,<

q_c4_2,:
N,_,-

q_c4_2,*
N,_,-

q_c4_2,_
N,_,-

q_c4_3,1
q_c4f_13,1,<

q_c4_3,2
q_c4f_23,2,<

q_c4_3,3
N,3,-

q_c4_3,4
q_c4f_34,4,<

q_c4_3,:
N,_,-

q_c4_3,*
N,_,-

q_c4_3,_
N,_,-

q_c4_4,1
q_c4f_14,1,<

q_c4_4,2
q_c4f_24,2,<

q_c4_4,3
q_c4f_34,3,<

q_c4_4,4
N,4,-

q_c4_4,:
N,_,-

q_c4_4,*
N,_,-

q_c4_4,_
N,_,-

q_R0,1
q_R0,1,<

q_R0,2
q_R0,2,<

q_R0,3
q_R0,3,<

q_R0,4
q_R0,4,<

q_R0,:
q_R0,:,<

q_R0,*
q_R0,*,<

q_R0,_
q_Z0,_,>

q_Z0,1
q_Z0,1,>

q_Z0,2
q_Z0,2,>

q_Z0,3
q_Z0,3,>

q_Z0,4
q_Z0,4,>

q_Z0,:
q_Z0,:,>

q_Z0,*
q_Z1,*,>

q_Z0,_
q_Z2,_,<

q_Z1,1
q_Z1_1,1,>

q_Z1,2
q_Z1_2,2,>

q_Z1,3
q_Z1_3,3,>

q_Z1,4
q_Z1_4,4,>

q_Z1,:
q_Z1,:,>

q_Z1,*
q_Z2,*,>

q_Z1,_
q_Z2,_,<

q_Z1_1,1
N,1,-

q_Z1_1,2
q_Z1f_12,2,>

q_Z1_1,3
q_Z1f_13,3,>

q_Z1_1,4
q_Z1f_14,4,>

q_Z1_1,:
N,_,-

q_Z1_1,*
N,_,-

q_Z1_1,_
N,_,-

q_Z1_2,1
q_Z1f_12,1,>

q_Z1_2,2
N,2,-

q_Z1_2,3
q_Z1f_23,3,>

q_Z1_2,4
q_Z1f_24,4,>

q_Z1_2,:
N,_,-

q_Z1_2,*
N,_,-

q_Z1_2,_
N,_,-

q_Z1_3,1
q_Z1f_13,1,>

q_Z1_3,2
q_Z1f_23,2,>

q_Z1_3,3
N,3,-

q_Z1_3,4
q_Z1f_34,4,>

q_Z1_3,:
N,_,-

q_Z1_3,*
N,_,-

q_Z1_3,_
N,_,-

q_Z1_4,1
q_Z1f_14,1,>

q_Z1_4,2
q_Z1f_24,2,>

q_Z1_4,3
q_Z1f_34,3,>

q_Z1_4,4
N,4,-

q_Z1_4,:
N,_,-

q_Z1_4,*
N,_,-

q_Z1_4,_
N,_,-

q_Z1f_12,1
q_Z1f_12,1,>

q_Z1f_12,2
q_Z1f_12,2,>

q_Z1f_12,3
q_Z1f_12,3,>

q_Z1f_12,4
q_Z1f_12,4,>

q_Z1f_12,:
q_Z1f_12,:,>

q_Z1f_12,*
q_Z1_12,*,>

q_Z1f_12,_
q_C0,_,>

q_Z1f_13,1
q_Z1f_13,1,>

q_Z1f_13,2
q_Z1f_13,2,>

q_Z1f_13,3
q_Z1f_13,3,>

q_Z1f_13,4
q_Z1f_13,4,>

q_Z1f_13,:
q_Z1f_13,:,>

q_Z1f_13,*
q_Z1_13,*,>

q_Z1f_13,_
q_C0,_,>

q_Z1f_14,1
q_Z1f_14,1,>

q_Z1f_14,2
q_Z1f_14,2,>

q_Z1f_14,3
q_Z1f_14,3,>

q_Z1f_14,4
q_Z1f_14,4,>

q_Z1f_14,:
q_Z1f_14,:,>

q_Z1f_14,*
q_Z1_14,*,>

q_Z1f_14,_
q_C0,_,>

q_Z1f_23,1
q_Z1f_23,1,>

q_Z1f_23,2
q_Z1f_23,2,>

q_Z1f_23,3
q_Z1f_23,3,>

q_Z1f_23,4
q_Z1f_23,4,>

q_Z1f_23,:
q_Z1f_23,:,>

q_Z1f_23,*
q_Z1_23,*,>

q_Z1f_23,_
q_C0,_,>

q_Z1f_24,1
q_Z1f_24,1,>

q_Z1f_24,2
q_Z1f_24,2,>

q_Z1f_24,3
q_Z1f_24,3,>

q_Z1f_24,4
q_Z1f_24,4,>

q_Z1f_24,:
q_Z1f_24,:,>

q_Z1f_24,*
q_Z1_24,*,>

q_Z1f_24,_
q_C0,_,>

q_Z1f_34,1
q_Z1f_34,1,>

q_Z1f_34,2
q_Z1f_34,2,>

q_Z1f_34,3
q_Z1f_34,3,>

q_Z1f_34,4
q_Z1f_34,4,>

q_Z1f_34,:
q_Z1f_34,:,>

q_Z1f_34,*
q_Z1_34,*,>

q_Z1f_34,_
q_C0,_,>

q_Z1_12,1
N,1,-

q_Z1_12,2
N,2,-

q_Z1_12,3
q_Z1_123,3,>

q_Z1_12,4
q_Z1_124,4,>

q_Z1_12,:
N,_,-

q_Z1_12,*
N,_,-

q_Z1_12,_
N,_,-

q_Z1_13,1
N,1,-

q_Z1_13,2
q_Z1_123,2,>

q_Z1_13,3
N,3,-

q_Z1_13,4
q_Z1_134,4,>

q_Z1_13,:
N,_,-

q_Z1_13,*
N,_,-

q_Z1_13,_
N,_,-

q_Z1_14,1
N,1,-

q_Z1_14,2
q_Z1_124,2,>

q_Z1_14,3
q_Z1_134,3,>

q_Z1_14,4
N,4,-

q_Z1_14,:
N,_,-

q_Z1_14,*
N,_,-

q_Z1_14,_
N,_,-

q_Z1_23,1
q_Z1_123,1,>

q_Z1_23,2
N,2,-

q_Z1_23,3
N,3,-

q_Z1_23,4
q_Z1_234,4,>

q_Z1_23,:
N,_,-

q_Z1_23,*
N,_,-

q_Z1_23,_
N,_,-

q_Z1_24,1
q_Z1_124,1,>

q_Z1_24,2
N,2,-

q_Z1_24,3
q_Z1_234,3,<

q_Z1_24,4
N,4,-

q_Z1_24,:
N,_,-

q_Z1_24,*
N,_,-

q_Z1_24,_
N,_,-

q_Z1_34,1
q_Z1_134,1,>

q_Z1_34,2
q_Z1_234,2,>

q_Z1_34,3
N,3,-

q_Z1_34,4
N,4,-

q_Z1_34,:
N,_,-

q_Z1_34,*
N,_,-

q_Z1_34,_
N,_,-

q_Z1_123,1
N,1,-

q_Z1_123,2
N,2,-

q_Z1_123,3
N,3,-

q_Z1_123,4
q_Z0,4,>

q_Z1_123,:
N,_,-

q_Z1_123,*
N,_,-

q_Z1_123,_
N,_,-

q_Z1_124,1
N,1,-

q_Z1_124,2
N,2,-

q_Z1_124,3
q_Z0,3,>

q_Z1_124,4
N,4,-

q_Z1_124,:
N,_,-

q_Z1_124,*
N,_,-

q_Z1_124,_
N,_,-

q_Z1_134,1
N,1,-

q_Z1_134,2
q_Z0,2,>

q_Z1_134,3
N,3,-

q_Z1_134,4
N,4,-

q_Z1_134,:
N,_,-

q_Z1_134,*
N,_,-

q_Z1_134,_
N,_,-

q_Z1_234,1
q_Z0,1,>

q_Z1_234,2
N,2,-

q_Z1_234,3
N,3,-

q_Z1_234,4
N,4,-

q_Z1_234,:
N,_,-

q_Z1_234,*
N,_,-

q_Z1_234,_
N,_,-

q_Z2,1
q_Z2_1,1,<

q_Z2,2
q_Z2_2,2,<

q_Z2,3
q_Z2_3,3,<

q_Z2,4
q_Z2_4,4,<

q_Z2,:
q_Z2,:,<

q_Z2,*
q_Z2,*,<

q_Z2,_
Y,_,-

q_Z2_1,1
N,1,-

q_Z2_1,2
q_Z2f_12,2,<

q_Z2_1,3
q_Z2f_13,3,<

q_Z2_1,4
q_Z2f_14,4,<

q_Z2_1,:
N,_,-

q_Z2_1,*
N,_,-

q_Z2_1,_
N,_,-

q_Z2_2,1
q_Z2f_12,1,<

q_Z2_2,2
N,2,-

q_Z2_2,3
q_Z2f_23,3,<

q_Z2_2,4
q_Z2f_24,4,<

q_Z2_2,:
N,_,-

q_Z2_2,*
N,_,-

q_Z2_2,_
N,_,-

q_Z2_3,1
q_Z2f_13,1,<

q_Z2_3,2
q_Z2f_23,2,<

q_Z2_3,3
N,3,-

q_Z2_3,4
q_Z2f_34,4,<

q_Z2_3,:
N,_,-

q_Z2_3,*
N,_,-

q_Z2_3,_
N,_,-

q_Z2_4,1
q_Z2f_14,1,<

q_Z2_4,2
q_Z2f_24,2,<

q_Z2_4,3
q_Z2f_34,3,<

q_Z2_4,4
N,4,-

q_Z2_4,:
N,_,-

q_Z2_4,*
N,_,-

q_Z2_4,_
N,_,-

q_Z2f_12,1
q_Z2f_12,1,<

q_Z2f_12,2
q_Z2f_12,2,<

q_Z2f_12,3
q_Z2f_12,3,<

q_Z2f_12,4
q_Z2f_12,4,<

q_Z2f_12,:
q_Z2f_12,:,<

q_Z2f_12,*
q_Z2_12,*,<

q_Z2f_12,_
q_C0,_,<

q_Z2f_13,1
q_Z2f_13,1,<

q_Z2f_13,2
q_Z2f_13,2,<

q_Z2f_13,3
q_Z2f_13,3,<

q_Z2f_13,4
q_Z2f_13,4,<

q_Z2f_13,:
q_Z2f_13,:,<

q_Z2f_13,*
q_Z2_13,*,<

q_Z2f_13,_
q_C0,_,<

q_Z2f_14,1
q_Z2f_14,1,<

q_Z2f_14,2
q_Z2f_14,2,<

q_Z2f_14,3
q_Z2f_14,3,<

q_Z2f_14,4
q_Z2f_14,4,<

q_Z2f_14,:
q_Z2f_14,:,<

q_Z2f_14,*
q_Z2_14,*,<

q_Z2f_14,_
q_C0,_,<

q_Z2f_23,1
q_Z2f_23,1,<

q_Z2f_23,2
q_Z2f_23,2,<

q_Z2f_23,3
q_Z2f_23,3,<

q_Z2f_23,4
q_Z2f_23,4,<

q_Z2f_23,:
q_Z2f_23,:,<

q_Z2f_23,*
q_Z2_23,*,<

q_Z2f_23,_
q_C0,_,<

q_Z2f_24,1
q_Z2f_24,1,<

q_Z2f_24,2
q_Z2f_24,2,<

q_Z2f_24,3
q_Z2f_24,3,<

q_Z2f_24,4
q_Z2f_24,4,<

q_Z2f_24,:
q_Z2f_24,:,<

q_Z2f_24,*
q_Z2_24,*,<

q_Z2f_24,_
q_C0,_,<

q_Z2f_34,1
q_Z2f_34,1,<

q_Z2f_34,2
q_Z2f_34,2,<

q_Z2f_34,3
q_Z2f_34,3,<

q_Z2f_34,4
q_Z2f_34,4,<

q_Z2f_34,:
q_Z2f_34,:,<

q_Z2f_34,*
q_Z2_34,*,<

q_Z2f_34,_
q_C0,_,<

q_Z2_12,1
N,1,-

q_Z2_12,2
N,2,-

q_Z2_12,3
q_Z2_123,3,<

q_Z2_12,4
q_Z2_124,4,<

q_Z2_12,:
N,_,-

q_Z2_12,*
N,_,-

q_Z2_12,_
N,_,-

q_Z2_13,1
N,1,-

q_Z2_13,2
q_Z2_123,2,<

q_Z2_13,3
N,3,-

q_Z2_13,4
q_Z2_134,4,<

q_Z2_13,:
N,_,-

q_Z2_13,*
N,_,-

q_Z2_13,_
N,_,-

q_Z2_14,1
N,1,-

q_Z2_14,2
q_Z2_124,2,<

q_Z2_14,3
q_Z2_134,3,<

q_Z2_14,4
N,4,-

q_Z2_14,:
N,_,-

q_Z2_14,*
N,_,-

q_Z2_14,_
N,_,-

q_Z2_23,1
q_Z2_123,1,<

q_Z2_23,2
N,2,-

q_Z2_23,3
N,3,-

q_Z2_23,4
q_Z2_234,4,<

q_Z2_23,:
N,_,-

q_Z2_23,*
N,_,-

q_Z2_23,_
N,_,-

q_Z2_24,1
q_Z2_124,1,<

q_Z2_24,2
N,2,-

q_Z2_24,3
q_Z2_234,3,<

q_Z2_24,4
N,4,-

q_Z2_24,:
N,_,-

q_Z2_24,*
N,_,-

q_Z2_24,_
N,_,-

q_Z2_34,1
q_Z2_134,1,<

q_Z2_34,2
q_Z2_234,2,<

q_Z2_34,3
N,3,-

q_Z2_34,4
N,4,-

q_Z2_34,:
N,_,-

q_Z2_34,*
N,_,-

q_Z2_34,_
N,_,-

q_Z2_123,1
N,1,-

q_Z2_123,2
N,2,-

q_Z2_123,3
N,3,-

q_Z2_123,4
q_Z3,4,<

q_Z2_123,:
N,_,-

q_Z2_123,*
N,_,-

q_Z2_123,_
N,_,-

q_Z2_124,1
N,1,-

q_Z2_124,2
N,2,-

q_Z2_124,3
q_Z3,3,<

q_Z2_124,4
N,4,-

q_Z2_124,:
N,_,-

q_Z2_124,*
N,_,-

q_Z2_124,_
N,_,-

q_Z2_134,1
N,1,-

q_Z2_134,2
q_Z3,2,<

q_Z2_134,3
N,3,-

q_Z2_134,4
N,4,-

q_Z2_134,:
N,_,-

q_Z2_134,*
N,_,-

q_Z2_134,_
N,_,-

q_Z2_234,1
q_Z3,1,<

q_Z2_234,2
N,2,-

q_Z2_234,3
N,3,-

q_Z2_234,4
N,4,-

q_Z2_234,:
N,_,-

q_Z2_234,*
N,_,-

q_Z2_234,_
N,_,-

q_Z3,1
q_Z3,1,<

q_Z3,2
q_Z3,2,<

q_Z3,3
q_Z3,3,<

q_Z3,4
q_Z3,4,<

q_Z3,:
q_Z3,:,<

q_Z3,*
q_Z2,*,<

q_Z3,_
Y,_,-

